<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="互联网百晓生+小道消息+纯洁的微笑+帅张和他的朋友们知识星球推荐, herongweiのBlog">
    <meta name="description" content="herongweiのBlog">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>互联网百晓生+小道消息+纯洁的微笑+帅张和他的朋友们知识星球推荐 | herongweiのBlog</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="herongweiのBlog" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">herongweiのBlog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">herongweiのBlog</div>
        <div class="logo-desc">
            
            herongweiのBlog
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/rongweihe" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/rongweihe" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://i.loli.net/2020/05/03/ws8t3IbWn6vN4D2.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">互联网百晓生+小道消息+纯洁的微笑+帅张和他的朋友们知识星球推荐</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    .toc-fixed .toc-link::before{
        position: fixed!important;/*当toc的位置改为fixed时，.toc-link::before也要改为fixed*/
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">
                                <span class="chip bg-color">读书笔记</span>
                            </a>
                        
                            <a href="/tags/%E8%81%8C%E5%9C%BA/">
                                <span class="chip bg-color">职场</span>
                            </a>
                        
                            <a href="/tags/%E7%9F%A5%E8%AF%86%E6%98%9F%E7%90%83/">
                                <span class="chip bg-color">知识星球</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E7%9F%A5%E8%AF%86%E6%98%9F%E7%90%83/" class="post-category">
                                知识星球
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-05-03
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2020-05-03
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    1.7k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    6 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="1、互联网百晓生-曹政-caoz的小密圈知识星球"><a href="#1、互联网百晓生-曹政-caoz的小密圈知识星球" class="headerlink" title="1、互联网百晓生-曹政-caoz的小密圈知识星球"></a>1、互联网百晓生-曹政-caoz的小密圈知识星球</h1><h3 id="一、星主介绍"><a href="#一、星主介绍" class="headerlink" title="一、星主介绍"></a>一、星主介绍</h3><blockquote>
<p><strong>caoz（曹政）</strong>，清华大学毕业，在互联网行业从业将近二十年，中国互联网最早的见证者及参与者。</p>
<p>先后从事产品、研发、数据分析、架构管理等诸多岗位，见证并参与多家创业公司走向规模化乃至上市路程，如绿盟科技、百度在线、四三九九（4399）网络。</p>
<p>个人也曾三次创业，期间与朋友合作的 CNZZ 统计平台，是中国互联网最大的免费网站统计系统。</p>
<p><strong>微信公号</strong>：</p>
<p>caoz的梦呓（caozsay）</p>
<p>历史八卦杂谈（history-say）</p>
<p><strong>著作</strong>：《你凭什么做好互联网》</p>
</blockquote>
<h3 id="二、官方介绍"><a href="#二、官方介绍" class="headerlink" title="二、官方介绍"></a>二、官方介绍</h3><blockquote>
<p>这是公众号 “caoz的梦呓” 读者交流的平台。 我愿意做个搭桥者，你们自己多分享，多交流。 我的读者藏龙卧虎，各种低调牛人深藏不露，你如果发表了有价值的分享，相信会在人脉和商业计划上有所得。</p>
</blockquote>
<h3 id="三、星球数据"><a href="#三、星球数据" class="headerlink" title="三、星球数据"></a>三、星球数据</h3><blockquote>
<p>已创建：1170 天</p>
<p>成员数：1.9万</p>
<p>主题数：24.5k</p>
<p>精华贴：550+</p>
<p>问答贴：1.6+k</p>
</blockquote>
<h3 id="四、限时优惠码-优惠券-折扣码"><a href="#四、限时优惠码-优惠券-折扣码" class="headerlink" title="四、限时优惠码/优惠券/折扣码"></a>四、限时优惠码/优惠券/折扣码</h3><p>星球价格：¥ 180 元</p>
<p>有效期：1 年</p>
<p>微信扫描下方二维码</p>
<p>（或点击链接：<br><a href="https://t.zsxq.com/iQnE6qb" target="_blank" rel="noopener">https://t.zsxq.com/iQnE6qb</a></p>
<p>加入获得 10.8 元 限时返现。</p>
<p>（加入后不满意，3 天内可无条件退款）</p>
<div align="center"> <img src="https://i.loli.net/2020/05/03/jvtdnDQZxwKrMFm.png"width="300"/> </div><br>

<h1 id="2、互联网清明上河图-冯大辉-Fenng-小道消息和他的朋友们知识星球"><a href="#2、互联网清明上河图-冯大辉-Fenng-小道消息和他的朋友们知识星球" class="headerlink" title="2、互联网清明上河图-冯大辉 Fenng-小道消息和他的朋友们知识星球"></a>2、互联网清明上河图-冯大辉 Fenng-小道消息和他的朋友们知识星球</h1><h3 id="一、星主介绍-1"><a href="#一、星主介绍-1" class="headerlink" title="一、星主介绍"></a>一、星主介绍</h3><blockquote>
<p><strong>Fenng（冯大辉）</strong>，无码科技创始人、CEO，前丁香园（DXY.com）技术负责人，此前曾在阿里巴巴工作。</p>
<p><strong>公众号：</strong>小道消息（ID：WebNotes）</p>
<p><strong>微博：</strong>Fenng（<a href="https://weibo.com/fenng）" target="_blank" rel="noopener">https://weibo.com/fenng）</a></p>
<p><strong>豆瓣：</strong>Fenng（<a href="https://www.douban.com/people/Fenng/）" target="_blank" rel="noopener">https://www.douban.com/people/Fenng/）</a></p>
<p><strong>产品</strong>：</p>
<p>1、网站：ReadHub（<a href="https://readhub.cn/" target="_blank" rel="noopener">https://readhub.cn</a>）</p>
<p>2、小程序：</p>
<div align="center"> <img src="https://i.loli.net/2020/05/03/sNVvrUa3SJ6B7Z8.png"width="600"/> </div><br>
</blockquote>
<h3 id="二、星球介绍"><a href="#二、星球介绍" class="headerlink" title="二、星球介绍"></a>二、星球介绍</h3><blockquote>
<p>大道无形，小道消息。</p>
<p>这里讨论关于互联网创业和怎么赚钱的相关话题。涉及到：产品、技术、商业模式以及行业动态以及「你在别的地方看不到的内容」。</p>
<p>由公众号「小道消息」的作者 Fenng 创建并维护。 仔细思量好再进来，一旦付费，概不退费。</p>
</blockquote>
<h3 id="三、星球数据-1"><a href="#三、星球数据-1" class="headerlink" title="三、星球数据"></a>三、星球数据</h3><blockquote>
<p>已创建：1633天</p>
<p>成员数：1.8万</p>
<p>主题数：28.2k</p>
<p>精华贴：110+</p>
<p>问答贴：1k+</p>
</blockquote>
<h3 id="四、限时优惠码-优惠券-折扣码-1"><a href="#四、限时优惠码-优惠券-折扣码-1" class="headerlink" title="四、限时优惠码/优惠券/折扣码"></a>四、限时优惠码/优惠券/折扣码</h3><p>当前价格：¥ 399 元</p>
<p>有效期：1 年</p>
<p>微信扫描下方二维码</p>
<p>或点击链接：<a href="https://t.zsxq.com/JqNfyvJ" target="_blank" rel="noopener">https://t.zsxq.com/JqNfyvJ</a></p>
<p>加入获得 39.42 元 限时返现。</p>
<p>（加入后不满意，3 天内可无条件退款）</p>
<div align="center"> <img src="https://i.loli.net/2020/05/03/TZwBekqdr9g6JLA.png"width="300"/> </div><br>

<h1 id="3、赚钱是一件非常有趣的事情-就聊挣钱-纯洁的微笑"><a href="#3、赚钱是一件非常有趣的事情-就聊挣钱-纯洁的微笑" class="headerlink" title="3、赚钱是一件非常有趣的事情-就聊挣钱-纯洁的微笑"></a>3、赚钱是一件非常有趣的事情-就聊挣钱-纯洁的微笑</h1><h3 id="一、星主介绍-2"><a href="#一、星主介绍-2" class="headerlink" title="一、星主介绍"></a>一、星主介绍</h3><blockquote>
<ul>
<li><p><strong>纯洁的微笑</strong>，</p>
<p>2009年，因为数学建模接触编程。</p>
<p>2010年，经过培训走入程序员行业。</p>
<p>2010年-2013年，在西安工作过三年，主要集中在通讯领域。</p>
<p>2013年，清明节开始北漂，北京六年主要在第三方支付和互联网金融公司从业。</p>
<p>2014年，从零参与组建一个互联网金融公司，2015年成为互联网金融公司技术负责人。</p>
<p>2016年，开始写博客；2017年，开通微信公众号；2018年，第三方支付公司研发副总。</p>
<p>2019年，选择成为一名自由职业者，开始探索更多可能性。</p>
<p>最喜欢读的一本书是《平凡的世界》，平凡的人生，不平凡的精神。</p>
<p>希望有一天可以赚很多的钱，去干够风骚有意义的事情。</p>
<p>我是纯洁的微笑，一个仍然在路上，向往自由和梦想的人！</p>
<p><strong>公众号</strong>：纯洁的微笑（ID：keeppuresmile）</p>
</li>
</ul>
</blockquote>
<h3 id="二、星球介绍-1"><a href="#二、星球介绍-1" class="headerlink" title="二、星球介绍"></a>二、星球介绍</h3><blockquote>
<p>就聊挣钱，不止于聊挣钱</p>
<p>圈内分享探讨的氛围非常好，来自各行各业的朋友都在分享他们对于财富、商业、挣钱的理解。一个人的想法很孤单，一群人的碰撞可以走的更远。</p>
<p>群内主要探讨主题：不限于商业模式、创业想法、增长黑客、营销策略、赚钱思路，撮合相关资源方对接等。</p>
<p>每周邀请嘉宾分享他们的创业/财富之旅。</p>
</blockquote>
<h3 id="三、星球数据-2"><a href="#三、星球数据-2" class="headerlink" title="三、星球数据"></a>三、星球数据</h3><blockquote>
<p>已创建：635 天</p>
<p>成员数：2.7k</p>
<p>主题数：1.8k</p>
<p>精华帖：150+</p>
<p>问答帖：100+</p>
</blockquote>
<h3 id="四、限时优惠码-优惠券-折扣码-2"><a href="#四、限时优惠码-优惠券-折扣码-2" class="headerlink" title="四、限时优惠码/优惠券/折扣码"></a>四、限时优惠码/优惠券/折扣码</h3><p>当前价格：¥ 288 元</p>
<p>有效期：1 年</p>
<p>微信扫描下方二维码</p>
<p>或点击链接：<a href="https://t.zsxq.com/MzfufU7" target="_blank" rel="noopener">https://t.zsxq.com/MzfufU7</a></p>
<p>加入获得 17.28 元 限时返现。</p>
<p>（加入后不满意，3 天内可无条件退款）</p>
<div align="center"> <img src="https://i.loli.net/2020/05/03/s2bCPALwOQvprXx.png"width="300"/> </div><br>

<h1 id="4、一名不羁的码农-stormzhang-帅张和他的朋友们知识星球"><a href="#4、一名不羁的码农-stormzhang-帅张和他的朋友们知识星球" class="headerlink" title="4、一名不羁的码农-stormzhang-帅张和他的朋友们知识星球"></a>4、一名不羁的码农-stormzhang-帅张和他的朋友们知识星球</h1><h3 id="一、星主介绍-3"><a href="#一、星主介绍-3" class="headerlink" title="一、星主介绍"></a>一、星主介绍</h3><blockquote>
<p><strong>帅张（stormzhang）</strong>，又称“张哥”，“大B哥”。</p>
<p>前码农 &amp; 产品人，现创业者，终身学习者。</p>
<p>GitHub：（<a href="https://github.com/stormzhang），加星" target="_blank" rel="noopener">https://github.com/stormzhang），加星</a> 1.4k，关注 15.3k。</p>
<p><strong>公号：</strong></p>
<p>stormzhang（gooddev）</p>
<p>我就BB怎么了（answer_is_bb）</p>
<p><strong>知乎：</strong>stormzhang（<a href="https://www.zhihu.com/people/stormzhang/），9" target="_blank" rel="noopener">https://www.zhihu.com/people/stormzhang/），9</a> 万 关注。</p>
</blockquote>
<h3 id="二、星球介绍-2"><a href="#二、星球介绍-2" class="headerlink" title="二、星球介绍"></a>二、星球介绍</h3><blockquote>
<p>公众号 stormzhang 忠实读者私密学习圈。</p>
<ol>
<li><p>你人生中遇到的任何重大选择与决策都可以向我提问，我会给到你最有价值的参考。</p>
</li>
<li><p>不定期的长文分享，主题包括技术、职场、学习方法、商业、投资、写作、管理等方面，不止是让你们增长见识，还会让你们改变思维方式。</p>
</li>
<li><p>你在刷微博、追剧的时候，别人都在这里学习，这就是人与人之间最大的差距，你可能不信，优秀的人，总在一起。</p>
</li>
</ol>
</blockquote>
<h3 id="三、星球数据-3"><a href="#三、星球数据-3" class="headerlink" title="三、星球数据"></a>三、星球数据</h3><blockquote>
<p>已创建：1166天</p>
<p>成员数：2.2 万</p>
<p>主题数：3.3 万</p>
<p>精华帖：220+</p>
<p>问答帖：4.4+k</p>
</blockquote>
<h3 id="四、限时优惠码-优惠券-折扣码-3"><a href="#四、限时优惠码-优惠券-折扣码-3" class="headerlink" title="四、限时优惠码/优惠券/折扣码"></a>四、限时优惠码/优惠券/折扣码</h3><p>当前价格：¥ 299 元</p>
<p>有效期：1 年，<a href="https://mp.weixin.qq.com/s/HXUrDnB2L7nSLk23MDACMA" target="_blank" rel="noopener">现在加入，送“年会直播 + 前两期精华电子书 + 添加私人微信 + 额外赠送 1 月时间 ”四大福利，不能更合算</a></p>
<p>微信扫描下方二维码</p>
<p>或点击链接：<a href="https://t.zsxq.com/yNZneQr" target="_blank" rel="noopener">https://t.zsxq.com/yNZneQr</a> </p>
<p>加入获得 17.94 元 限时返现。</p>
<p>（加入后不满意，3 天内可无条件退款）</p>
<div align="center"> <img src="https://i.loli.net/2020/05/03/mKwNHLh4vfVBDEA.png"width="300"/> </div><br>

<br/>

<blockquote>
<ul>
<li>本文已收录至我的 GitHub 程序员成长系列【MoreThanCode】 ，欢迎 star：<a href="https://github.com/rongweihe/MoreThanCode" target="_blank" rel="noopener">https://github.com/rongweihe/MoreThanCode</a></li>
<li><strong>个人公众号</strong> ：herongwei，<strong>个人独立域名博客</strong>：herongwei.com，坚持原创输出，下方扫码关注，2020，与您共同成长！</li>
</ul>
</blockquote>
<div align="center"> <img src="https://i.loli.net/2020/04/18/m19Xng7Zo6PcfIY.jpg"width="500"/> </div><br>

<p>非常感谢各位老铁能 <strong>看到这里</strong>，如果觉得本篇文章写得不错，觉得 <strong>「herongwei」是一个认真的仔</strong> 的话，<strong>求点赞，求关注，求分享，求留言哦！</strong></p>
<p>创作不易，各位老铁的支持和认可，就是我创作的最大动力，我们下篇文章在见！</p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://herongwei.com" rel="external nofollow noreferrer">herongwei</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://herongwei.com/2020/05/03/hu-lian-wang-bai-xiao-sheng-xiao-dao-xiao-xi-chun-ji-de-wei-xiao-shuai-zhang-he-ta-de-peng-you-men-zhi-shi-xing-qiu-tui-jian/">http://herongwei.com/2020/05/03/hu-lian-wang-bai-xiao-sheng-xiao-dao-xiao-xi-chun-ji-de-wei-xiao-shuai-zhang-he-ta-de-peng-you-men-zhi-shi-xing-qiu-tui-jian/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="http://herongwei.com" target="_blank">herongwei</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">
                                    <span class="chip bg-color">读书笔记</span>
                                </a>
                            
                                <a href="/tags/%E8%81%8C%E5%9C%BA/">
                                    <span class="chip bg-color">职场</span>
                                </a>
                            
                                <a href="/tags/%E7%9F%A5%E8%AF%86%E6%98%9F%E7%90%83/">
                                    <span class="chip bg-color">知识星球</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/weichat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '',
        clientSecret: '',
        repo: 'rongweihe.github.io',
        owner: 'rongweihe',
        admin: "rongweihe",
        id: '2020-05-03T01-06-30',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2020/05/03/hu-lian-wang-bai-xiao-sheng-xiao-dao-xiao-xi-chun-ji-de-wei-xiao-shuai-zhang-he-ta-de-peng-you-men-zhi-shi-xing-qiu-tui-jian/">
                    <div class="card-image">
                        
                        <img src="https://i.loli.net/2020/05/03/ws8t3IbWn6vN4D2.jpg" class="responsive-img" alt="互联网百晓生+小道消息+纯洁的微笑+帅张和他的朋友们知识星球推荐">
                        
                        <span class="card-title">互联网百晓生+小道消息+纯洁的微笑+帅张和他的朋友们知识星球推荐</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            千万身价大佬的私人圈子
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-05-03
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%9F%A5%E8%AF%86%E6%98%9F%E7%90%83/" class="post-category">
                                    知识星球
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">
                        <span class="chip bg-color">读书笔记</span>
                    </a>
                    
                    <a href="/tags/%E8%81%8C%E5%9C%BA/">
                        <span class="chip bg-color">职场</span>
                    </a>
                    
                    <a href="/tags/%E7%9F%A5%E8%AF%86%E6%98%9F%E7%90%83/">
                        <span class="chip bg-color">知识星球</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/05/02/zai-yu-zhou-zhong-xin-wu-dao-kou-shang-ban-shi-zen-yang-yi-chong-ti-yan/">
                    <div class="card-image">
                        
                        <img src="https://i.loli.net/2020/05/02/yAeDaOxotR9z4dJ.jpg" class="responsive-img" alt="在宇宙中心五道口上班，是怎样一种体验">
                        
                        <span class="card-title">在宇宙中心五道口上班，是怎样一种体验</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            宇宙中心-五道口
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-05-02
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="post-category">
                                    读书笔记
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%80%BB%E7%BB%93/">
                        <span class="chip bg-color">总结</span>
                    </a>
                    
                    <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">
                        <span class="chip bg-color">读书笔记</span>
                    </a>
                    
                    <a href="/tags/%E8%81%8C%E5%9C%BA/">
                        <span class="chip bg-color">职场</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: herongweiのBlog<br />'
            + '文章作者: herongwei<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="http://herongwei.com" target="_blank">herongwei</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">29.3k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/rongweihe" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:rongweihe1995@gmail.email" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1952281585" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1952281585" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>



    <a href="https://weibo.com/rongweihe" class="tooltipped" target="_blank" data-tooltip="关注我的微博: https://weibo.com/rongweihe" data-position="top" data-delay="50">
        <i class="fab fa-weibo"></i>
    </a>



    <a href="https://www.zhihu.com/people/herongwei" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/herongwei" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"superSample":2,"width":60,"height":140,"position":"left","hOffset":0,"vOffset":-20},"log":false,"tagMode":false});</script></body>

</html>
