<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="最新！多交的税可以退，同学，你今天退税了吗？, herongweiのBlog">
    <meta name="description" content="herongweiのBlog">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>最新！多交的税可以退，同学，你今天退税了吗？ | herongweiのBlog</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 4.2.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"><link rel="alternate" href="/atom.xml" title="herongweiのBlog" type="application/atom+xml">
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">herongweiのBlog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">herongweiのBlog</div>
        <div class="logo-desc">
            
            herongweiのBlog
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/rongweihe" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/rongweihe" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://i.loli.net/2020/04/11/wMVnmqSOd1sgjAr.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">最新！多交的税可以退，同学，你今天退税了吗？</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E7%94%9F%E6%B4%BB/">
                                <span class="chip bg-color">生活</span>
                            </a>
                        
                            <a href="/tags/Markdown/">
                                <span class="chip bg-color">Markdown</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E7%94%9F%E6%B4%BB/" class="post-category">
                                生活
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-04-11
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2020-04-11
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    1.5k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    5 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>原文首发于知乎：<a href="https://zhuanlan.zhihu.com/p/100766337" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/100766337</a></p>
<h5 id="4-10-号-更新"><a href="#4-10-号-更新" class="headerlink" title="4.10 号 更新"></a>4.10 号 更新</h5><p>1、有同学留言，已经收到退税了。</p>
<p>2、部分地区陆续开放申报了，建议大家不要着急。</p>
<p>3、大家耐心一点，该是你的一分不会少，退税这个事多退少补，建议大家在白天上班时间去APP上看看，毕竟相关公务人员也是正常上班（记得申报之前先登录！）</p>
<p>4、提前完善个人信息，包括绑定个人银行卡。</p>
<p>PS：我个人的申请已经到国库处理中这个状态了（已经处理快一个礼拜了，还在处理中。。嘤嘤嘤）。</p>
<h2 id="申报步骤：不要点申诉！不要着急，跟着我一步步来"><a href="#申报步骤：不要点申诉！不要着急，跟着我一步步来" class="headerlink" title="申报步骤：不要点申诉！不要着急，跟着我一步步来"></a>申报步骤：不要点<strong>申诉！</strong>不要着急，跟着我一步步来</h2><h3 id="1、第一步：下载-“个人所得税”-APP"><a href="#1、第一步：下载-“个人所得税”-APP" class="headerlink" title="1、第一步：下载 “个人所得税” APP"></a>1、第一步：下载 “个人所得税” APP</h3><div align="center"> <img src="https://pic2.zhimg.com/80/v2-257b3a17c68f54fcdc246962a7ac7299_1440w.jpg"width="400"/> </div><br>

<p>注册，登录，填报相应信息。</p>
<h3 id="2、确保-APP-更新到最新版"><a href="#2、确保-APP-更新到最新版" class="headerlink" title="2、确保 APP 更新到最新版"></a>2、确保 APP 更新到最新版</h3><p>进入首页，往下拉，看到常用业务的“收入纳税明细查询”，对，就是箭头指向那个地方，不要犹豫，点进去！</p>
<div align="center"> <img src="https://pic3.zhimg.com/80/v2-6b3690197227e337ed76c5fea465de12_1440w.jpg"width="400"/> </div><br>



<h3 id="3、不要太鸡冻，继续点进去"><a href="#3、不要太鸡冻，继续点进去" class="headerlink" title="3、不要太鸡冻，继续点进去"></a>3、不要太鸡冻，继续点进去</h3><p>进入收入明细查询之后，我们选择税款所属年度，也就是查询 2019 的税款。</p>
<div align="center"> <img src="https://pic1.zhimg.com/80/v2-2e536001a676cccd37b5fb73156a53b0_1440w.jpg"width="400"/> </div><br>

<p>选中自己有关的项目，就会看到你这过去的一年缴纳的所有税费，如果不清楚具体哪些项目有关，可以全选。</p>
<p><strong>激动的心，颤抖的手，注意握紧你的手机，点击查询按钮！</strong></p>
<div align="center"> <img src="https://i.loli.net/2020/04/11/25ZAbtVS7TiWRBF.jpg"width="400"/> </div><br>

<p>嚯，不查不知道，一查还真是一笔不小的钱哈，此刻相信你会跟我一样，脑子里快速地联想到，那要是都能退的话，我扁扁的钱包岂不是又可以充满自信的鼓起来了？过年的压岁钱都不用发愁了，想到这，还真是有点小激动。</p>
<h3 id="——分割线——"><a href="#——分割线——" class="headerlink" title="——分割线——"></a>——分割线——</h3><p>（下面是个人BB时间，不想看的直接拉到最后面帮忙点个赞哦，感谢老铁支持哦）</p>
<p>在国内，很多大学生、研究僧作为在校生，一般都会跟着导师做项目，这其中，你跟导师并没有签署劳动合同。</p>
<p>也就是说，你每个月到手的薪资实际是以劳务所得费发放，只要你好好跟着导师做项目，努力工作，表现好一点，一般都会给你发薪资。</p>
<p>一般来说，理工科导师的项目经费比较多，动辄几十万，上百万，导师经常会找一些研究生来和自己一起做项目，然后分给研究生一部分经费，也就是劳务所得费。</p>
<p>研究生能够得到的经费数量往往与导师项目的大小、多少有关，也跟导师的性格有比较大的关系，有的导师出手比较大方，学生得到的经费也就比较多一些。而且还会经常请学生吃吃饭，搞个团建啥的。</p>
<p>而有的导师比较节俭，对科研经费抠得很紧，每个月就给学生发那么几百块，象征下，因而学生拿到的经费就会少一些。</p>
<p>但是，无论发的多还是发的少，只要你税前薪资超过 800，就要扣税，看到这，是不是感觉有点心疼？</p>
<div align="center"> <img src="https://pic3.zhimg.com/80/v2-91e602809c8cb3b4a30393473562fcfa_1440w.jpg"width="400"/> </div><br>

<p>按照国家有关规定，劳务报酬个人所得税的免征额是 800元，800 元以内的部分免税,超过 800 元以上的部分，按照 20 %的比例税率交税。</p>
<p>举个栗子：导师每月给你发 1200，1200-800=400,超出这 400 按照 20%比例交税也就是 80，所以你实际到手 1200-80=1120。</p>
<p>因此，可以这么说，每月工资越多，扣的税也越多。</p>
<p>但是，12 月中旬，人民日报发了一条微博：</p>
<p><img src="https://pic3.zhimg.com/80/v2-acdb2541649263c9ddd0b0ec9d15c08a_1440w.jpg" alt="人民日报微博"></p>
<p>近日，国家税务总局公布关于办理2019年度个人所得税综合所得汇算清缴的公告（征求意见稿）向社会征求意见。我国首个个税汇算清缴将于2020年3月启动，年收入不超过12万可免个税汇算清缴。</p>
<h2 id="7种情况个税可申请退税："><a href="#7种情况个税可申请退税：" class="headerlink" title="7种情况个税可申请退税："></a>7种情况个税可申请退税：</h2><p><img src="https://pic2.zhimg.com/80/v2-2e71b867209762b6eccde0419b1fb0d1_1440w.jpg" alt="img"></p>
<p><img src="https://pic4.zhimg.com/80/v2-5f0c659247e7ca3b8cf4a5e42d3509af_1440w.jpg" alt="img"></p>
<p><img src="https://pic4.zhimg.com/80/v2-c7a1180fdb00906e63b6655ad9db51bb_1440w.jpg" alt="img"></p>
<p><img src="https://pic1.zhimg.com/80/v2-e5d89bdb470febd50c2414c57a421fc8_1440w.jpg" alt="img"></p>
<p><img src="https://pic1.zhimg.com/80/v2-28d0ef98ff807a30dcfa6afc64fd2b30_1440w.jpg" alt="img"></p>
<p><img src="https://pic3.zhimg.com/80/v2-0babacd0ad8e0525845e22b2e1d54d7e_1440w.jpg" alt="img"></p>
<p><img src="https://pic1.zhimg.com/80/v2-2939008a249fb2f3d3d6bf57cbd90014_1440w.jpg" alt="img"></p>
<p><img src="https://pic4.zhimg.com/80/v2-347b3e0f894439d5f2e7015fb4817bd7_1440w.jpg" alt="img"></p>
<p><img src="https://pic1.zhimg.com/80/v2-5afcd4a10f75785a48d9fed739c0b5e8_1440w.jpg" alt="img"></p>
<p>挑重点的说，其中第一种情况和第四种情况分别是：</p>
<p><strong>（1）2019 年度综合所得年收入额不足 6 万元,但平时预缴过个人所得税的。</strong></p>
<p>举例：小明 1 月领取工资 1 万元、个人缴付“三险一金” 2000元,假设没有专项附加扣除,预缴个税 90 元;其他月份每月工资4000 元,无须预缴个税。全年看,因年收入额不足 6 万元无须缴税,可申请退还预缴的 90 元。</p>
<p><strong>（2）没有任职受雇单位，仅取得劳务报酬、稿酬、特许权使用费所得，需通过年度汇算办理各种税前扣除的。</strong></p>
<p>大学生，研究僧应该就属于这种情况。</p>
<p>所以，按照上面说的两种情况，只要你是在校学生，跟导师做课题、项目，通过劳务所得费获得的费用，所扣的税也是可以退税的！</p>
<p>对！你没有听错！就是有这种操作！而是完全是合法的！</p>
<p>也就是说，年度汇算清缴时候你可以直接申请退费！！！</p>
<p>一下子仿佛就有了过年的压岁钱，开心么？</p>
<p><img src="https://pic2.zhimg.com/v2-efebed963f5174365a00e107ab25ecf1_b.jpg" alt="开心"></p>
<br/>

<blockquote>
<ul>
<li>本文已收录至我的 GitHub 程序员成长系列【MoreThanCode】 ，欢迎 star：<a href="https://github.com/rongweihe/MoreThanCode" target="_blank" rel="noopener">https://github.com/rongweihe/MoreThanCode</a></li>
<li><strong>个人公众号</strong> ：herongwei，<strong>个人独立域名博客</strong>：herongwei.com，坚持原创输出，下方扫码关注，2020，与您共同成长！</li>
</ul>
</blockquote>
<div align="center"> <img src="https://i.loli.net/2020/04/11/GquzYyQ5loDCALM.png"width="500"/> </div><br>

<p>非常感谢各位老铁能 <strong>看到这里</strong>，如果觉得本篇文章写得不错，觉得 <strong>「herongwei」是一个认真的仔</strong> 的话，<strong>求点赞，求关注，求分享，求留言哦！</strong></p>
<p>创作不易，各位老铁的支持和认可，就是我创作的最大动力，我们下篇文章在见！</p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://herongwei.com" rel="external nofollow noreferrer">herongwei</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://herongwei.com/2020/04/11/zui-xin-duo-jiao-de-shui-ke-yi-tui-tong-xue-ni-jin-tian-tui-shui-liao-ma/">http://herongwei.com/2020/04/11/zui-xin-duo-jiao-de-shui-ke-yi-tui-tong-xue-ni-jin-tian-tui-shui-liao-ma/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="http://herongwei.com" target="_blank">herongwei</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E7%94%9F%E6%B4%BB/">
                                    <span class="chip bg-color">生活</span>
                                </a>
                            
                                <a href="/tags/Markdown/">
                                    <span class="chip bg-color">Markdown</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/weichat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '',
        clientSecret: '',
        repo: 'rongweihe.github.io',
        owner: 'rongweihe',
        admin: "rongweihe",
        id: '2020-04-11T20-09-59',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/04/11/qian-tan-cheng-xu-de-nei-cun-bu-ju/">
                    <div class="card-image">
                        
                        <img src="https://i.loli.net/2020/04/11/WJ34GOpkV5TtvFA.jpg" class="responsive-img" alt="浅谈程序的内存布局">
                        
                        <span class="card-title">浅谈程序的内存布局</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            一起来探究下程序内存布局
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-04-11
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9F%A5%E8%AF%86/" class="post-category">
                                    计算机知识
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/">
                        <span class="chip bg-color">计算机</span>
                    </a>
                    
                    <a href="/tags/%E5%BA%95%E5%B1%82%E7%9F%A5%E8%AF%86/">
                        <span class="chip bg-color">底层知识</span>
                    </a>
                    
                    <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">
                        <span class="chip bg-color">操作系统</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/04/11/xiao-gou-qian-qian-du-shu-bi-ji/">
                    <div class="card-image">
                        
                        <img src="https://i.loli.net/2020/04/11/upChynEaA6bGU92.jpg" class="responsive-img" alt="《小狗钱钱》读书笔记">
                        
                        <span class="card-title">《小狗钱钱》读书笔记</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            有趣的理财入门书《小狗钱钱》
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-04-11
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Markdown/" class="post-category">
                                    Markdown
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">
                        <span class="chip bg-color">读书笔记</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: herongweiのBlog<br />'
            + '文章作者: herongwei<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="http://herongwei.com" target="_blank">herongwei</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">29.3k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/rongweihe" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:rongweihe1995@gmail.email" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1952281585" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1952281585" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>



    <a href="https://weibo.com/rongweihe" class="tooltipped" target="_blank" data-tooltip="关注我的微博: https://weibo.com/rongweihe" data-position="top" data-delay="50">
        <i class="fab fa-weibo"></i>
    </a>



    <a href="https://www.zhihu.com/people/herongwei" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/herongwei" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"superSample":2,"width":60,"height":140,"position":"left","hOffset":0,"vOffset":-20},"log":false,"tagMode":false});</script></body>

</html>
